<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zlL-mW-8rJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="hbw-zH-5ch">
            <objects>
                <viewController id="gdk-CZ-TmA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KeL-bl-pzv"/>
                        <viewControllerLayoutGuide type="bottom" id="wVY-Qk-jOg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lh2-Vw-jTL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hola 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5k-2x-POc">
                                <rect key="frame" x="333" y="270" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="tde-vV-Dlr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEa-u1-vlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="747"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="7Z1-Eh-DNd">
            <objects>
                <viewController id="CGg-GK-Opt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gpf-xc-2VV"/>
                        <viewControllerLayoutGuide type="bottom" id="Cbt-Va-ufU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14z-Zs-U06">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hola 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yi-VL-hvT">
                                <rect key="frame" x="308" y="300" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="tHH-6M-O0q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4H-4k-pTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="22"/>
        </scene>
        <!--Item-->
        <scene sceneID="oZd-I7-NKi">
            <objects>
                <viewController id="Sgd-4u-e4h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKw-N4-OJk"/>
                        <viewControllerLayoutGuide type="bottom" id="Hxp-YD-owP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iBz-g6-UhL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hola 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRq-Lc-Qvn">
                                <rect key="frame" x="280" y="249" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4vw-t8-fnZ"/>
                    <navigationItem key="navigationItem" id="u5t-Y3-3n3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndj-pY-0pU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-661"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GvP-r2-iF7">
            <objects>
                <tabBarController id="zlL-mW-8rJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qUK-BX-uaH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CGg-GK-Opt" kind="relationship" relationship="viewControllers" id="1jd-pu-GFJ"/>
                        <segue destination="gdk-CZ-TmA" kind="relationship" relationship="viewControllers" id="kRr-Q8-uBy"/>
                        <segue destination="Sgd-4u-e4h" kind="relationship" relationship="viewControllers" id="OvW-tF-cS0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49j-iJ-QDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="-58"/>
        </scene>
    </scenes>
</document>
